{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "StoragePath": "data",
    "Limits": {
      "MaxConcurrent": 4,
      "MaxQueued": 32,
      "TimeoutSeconds": 1800
    },
    "Files": {
      "MaxUploadMegabytes": 25,
      "ProjectlessTtlHours": 24,
      "AllowedExtensions": [
        ".txt", ".md", ".rst", ".rtf", ".log", ".tex", ".json", ".jsonl", ".yaml", ".yml",
        ".toml", ".ini", ".cfg", ".conf", ".csv", ".tsv", ".xml", ".html", ".css",
        ".js", ".ts", ".jsx", ".tsx", ".cs", ".fs", ".vb", ".py", ".java", ".go", ".rs", ".sql",

        ".pdf", ".epub",
        ".doc", ".docx", ".docm", ".dot", ".dotx", ".dotm",
        ".xls", ".xlsx", ".xlsm", ".xlsb", ".xlt", ".xltx", ".xltm",
        ".ppt", ".pptx", ".pptm", ".pps", ".ppsx", ".ppsm", ".pot", ".potx", ".potm",
        ".one", ".pub", ".vsd", ".vsdx", ".vsdm",
        ".odt", ".ott", ".ods", ".ots", ".odp", ".otp", ".odg",
        ".pages", ".numbers", ".key",

        ".png", ".apng", ".jpg", ".jpeg", ".jfif", ".gif", ".webp", ".avif", ".jxl",
        ".bmp", ".dib", ".tif", ".tiff", ".heic", ".heif", ".ico", ".cur",
        ".svg", ".svgz", ".wmf", ".emf", ".eps", ".ai",
        ".psd", ".psb", ".tga", ".dds", ".exr", ".hdr",
        ".jp2", ".j2k", ".jpf", ".jpx", ".jpm", ".mj2",
        ".pbm", ".pgm", ".ppm", ".pnm",
        ".raw", ".dng", ".cr2", ".cr3", ".nef", ".nrw", ".arw", ".srf", ".sr2",
        ".orf", ".rw2", ".raf", ".pef", ".x3f", ".3fr", ".erf", ".kdc", ".mef",
        ".mos", ".mrw", ".rwl", ".srw"
      ]
    },
    "Artifacts": {
      "MaxFiles": 10000,
      "MaxFileMegabytes": 512,
      "MaxTotalMegabytes": 2048
    }
  },
  "Codex": {
    "ExecutablePath": "codex",
    "ArgumentPrefix": [],
    "HomePath": ".codex-home",
    "Container": {
      "EngineExecutablePath": "docker",
      "EngineArgumentPrefix": [],
      "Image": "codex-gateway-runner:0.148.0",
      "WorkspaceVolume": null,
      "AuthVolume": null,
      "Network": "bridge",
      "MemoryMegabytes": 2048,
      "CpuLimit": 2,
      "PidsLimit": 256,
      "NoNewPrivileges": true,
      "TmpfsMegabytes": 256
    },
    "Models": [
      {
        "Id": "gpt-5.6-sol",
        "Name": "GPT-5.6 Sol",
        "SupportedReasoningEfforts": [ "low", "medium", "high" ],
        "DefaultReasoningEffort": "high"
      },
      {
        "Id": "gpt-5.6-terra",
        "Name": "GPT-5.6 Terra",
        "SupportedReasoningEfforts": [ "high" ],
        "DefaultReasoningEffort": "high"
      }
    ],
    "AuthenticationCommandTimeoutSeconds": 30,
    "McpDiscoveryTimeoutSeconds": 30,
    "DeviceLoginTimeoutSeconds": 900
  },
  "McpGateway": {
    "RunnerBaseUrl": "http://host.docker.internal:8080",
    "SessionLifetimeMinutes": 120
  },
  "AdminUi": {
    "Enabled": true,
    "Username": "admin",
    "Password": "internal-password"
  }
}
